# SpringBootCucumberGradle

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/youxinger/springbootcucumbergradle/: SpringbootcucumbergradleApplication.java
src/main/java/com/youxinger/springbootcucumbergradle/bean/: CustomerAddress.java  OrderInfo.java
src/main/java/com/youxinger/springbootcucumbergradle/controller/: DemoController.java
src/main/java/com/youxinger/springbootcucumbergradle/entity/: BaseEntity.java  Customer.java  Employee.java  Global.java  OperationCenter.java  Platform.java  ProvinceOperationCenter.java  Repository.java  Store.java  SystemUser.java
src/main/java/com/youxinger/springbootcucumbergradle/service/: CustomerService.java  DataManager.java  EmployeeService.java  GlobalService.java  LogisticsService.java  OperationCenterService.java  OrderService.java  PayService.java  PlatformService.java  ProvinceOperationCenterService.java  RechargeService.java  RepositoryService.java  (+3 more)
src/main/resources/: logback-test.xml
src/test/java/com/youxinger/springbootcucumbergradle/: CucumberTest.java  CustomerRechargeTest.java  GeneralProductsTest.java  LanchaoTest.java  SpringbootcucumbergradleApplicationTests.java  StoreRepositoryTest.java  UnPaidRechargeOrderCancelTest.java
src/test/resources/: login.feature  testCheckAll.feature  testCustomerRecharge.feature  testGeneralProducts.feature  testNoDiscountNoScorePosOrder.feature  testPaidRechargeOrderCancel.feature  testPresellPosOrder.feature  testScoreShop.feature  testStoreRepository.feature  testUnPaidOrderCancel.feature
(+74 files in other folders)
